# packnic

./: Packnic.sln  Packnic.sln.DotSettings  README.md
Packnic.Cli/: CommandProvider.cs  Packnic.Cli.csproj  Program.cs  ProgressBar.cs
Packnic.Cli/Properties/: launchSettings.json
Packnic.Core/: CacheFileProvider.cs  CacheManager.cs  Config.cs  GlobalDbContext.cs  InstanceManager.cs  MurmurHash.cs  PackageParser.cs  Packnic.Core.csproj  Platform.cs  Resources.cs  Utils.cs
Packnic.Core/Model/: HashType.cs  LocalFile.cs  LocalFileNode.cs  LocalMod.cs  ModPackage.cs  ModTree.cs
Packnic.Core/Model/Instance/: CurseForgeDependenciesNode.cs  ExtendedCurseforgeManifest.cs  InstanceConfig.cs  Source.cs
Packnic.Core/Properties/: launchSettings.json
Packnic.Tests/: Packnic.Tests.csproj  StructureTests.cs
