<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CurseForge.APIClient" Version="2.0.1" />
    <PackageReference Include="Modrinth.RestClient" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Instance\" />
  </ItemGroup>

</Project>
